# StegaByte

./: CHANGELOG.md  CONTRIBUTING.md  README.md
Src/: StegaByte.sln
Src/StegaByte/: Decoder.cs  Encoder.cs  StegaByte.csproj  Utility.cs  app.config  packages.config
Src/StegaByte/Docs/: README.md
Src/Stegabyte.Tests/: Stegabyte.Tests.csproj  Stegabyte.Tests.sln  UnitTest1.cs
